1
00:00:00,311 --> 00:00:01,492
- You know what, I'm
actually really hungry,

2
00:00:01,492 --> 00:00:04,695
so what do you say we get out
of here and go eat something?

3
00:00:04,652 --> 00:00:05,972
I've got some wine.

4
00:00:06,047 --> 00:00:09,247
- Maybe not come with you
tonight, but I'll give you

5
00:00:09,247 --> 00:00:10,724
my number, see you again?

6
00:00:10,724 --> 00:00:12,948
- Okay, cool, I'll probably
get going soon anyway,

7
00:00:12,948 --> 00:00:16,948
but I'll give you my phone, um,
put your number in there,

8
00:00:18,340 --> 00:00:22,185
and - be nice to meet in a few
days or something, yeah?

9
00:00:22,185 --> 00:00:24,435
- Yeah, that would be nice.

