1
00:00:00,576 --> 00:00:01,409
You know what?

2
00:00:01,409 --> 00:00:03,657
I'm having a really nice time with you and

3
00:00:03,657 --> 00:00:05,094
I'm really happy we met.

4
00:00:05,228 --> 00:00:07,122
- Oh, I - I'm sorry,

5
00:00:07,122 --> 00:00:10,655
like you're really nice and
I like you but I'm just not

6
00:00:10,655 --> 00:00:11,990
that serious right now.
- You don't love me?

7
00:00:11,990 --> 00:00:12,823
- No.

8
00:00:12,823 --> 00:00:13,800
- You don't love me?

9
00:00:13,800 --> 00:00:15,437
- No.

10
00:00:15,437 --> 00:00:16,270
Not yet.

