1
00:00:00,576 --> 00:00:01,409
Sai una cosa?

2
00:00:01,409 --> 00:00:03,657
sto passando un bel pomeriggio con te

3
00:00:03,657 --> 00:00:05,094
Sono davvero felice che ci siamo incontrati.

4
00:00:05,228 --> 00:00:07,122
- Oh, mi dispiace,

5
00:00:07,122 --> 00:00:10,655
sei simpatico e carino, mi piaci

6
00:00:10,655 --> 00:00:11,990
non cerco storie serie al momento
- Tu non mi ami?

7
00:00:11,990 --> 00:00:12,823
- No.

8
00:00:12,823 --> 00:00:13,800
- Tu non mi ami?

9
00:00:13,800 --> 00:00:15,437
- No.

10
00:00:15,437 --> 00:00:16,270
Non ancora.

