1
00:00:00,058 --> 00:00:02,242
- Or you got out of
there, that's one option,

2
00:00:02,242 --> 00:00:03,823
but you could have stuck in there,

3
00:00:03,823 --> 00:00:05,566
maybe you could have ended up friends

4
00:00:05,566 --> 00:00:07,076
and then dated her when she was single,

5
00:00:07,076 --> 00:00:10,091
maybe you could at least bring
her into the social circle

6
00:00:10,091 --> 00:00:12,264
cos she's probably got lots
of other attractive friends,

7
00:00:12,264 --> 00:00:14,036
maybe you could have
stuck in there for a bit

8
00:00:14,036 --> 00:00:16,655
and then tried to pull the old switcheroo

9
00:00:16,655 --> 00:00:17,924
and go for her friends.

