1
00:00:00,386 --> 00:00:01,696
- That's correct, nice one.

2
00:00:01,696 --> 00:00:03,906
It's a cool, funny line.

3
00:00:03,906 --> 00:00:05,896
In the bar, ideally you wanna get girls

4
00:00:05,896 --> 00:00:07,650
laughing very fast,

5
00:00:07,650 --> 00:00:10,348
and be more interesting than
their boring conversation

6
00:00:10,348 --> 00:00:11,578
that they were having before you came.

7
00:00:11,578 --> 00:00:13,542
So, this is a nice, light opener.

8
00:00:13,542 --> 00:00:15,914
Again, need to deliver it
with a little bit of a smirk

9
00:00:15,914 --> 00:00:17,788
and a smile, not seriously,

10
00:00:17,788 --> 00:00:19,951
and it will work well most of the time.

