1
00:00:00,000 --> 00:00:01,651
- Now that was funny of course,

2
00:00:01,651 --> 00:00:03,986
and in the game, definitely
you should carry on

3
00:00:03,986 --> 00:00:06,799
choosing funny choices,
however in real life,

4
00:00:06,799 --> 00:00:09,380
bear in mind the overall concept that,

5
00:00:09,380 --> 00:00:11,942
when you approach a woman
you should be trying

6
00:00:11,942 --> 00:00:14,022
to brighten up her day,
make her feel good,

7
00:00:14,022 --> 00:00:16,864
give her some, you know,
interesting feelings,

8
00:00:16,864 --> 00:00:20,429
and by being very aggressive,
obviously you're doing

9
00:00:20,429 --> 00:00:23,301
the opposite and it's really bad karma.
