1
00:00:00,516 --> 00:00:03,330
- When you find something
that she's passionate about,

2
00:00:03,330 --> 00:00:04,470
try and engage with it.

3
00:00:04,470 --> 00:00:05,653
Don't change the subject.

4
00:00:05,653 --> 00:00:06,834
Don't block her.

5
00:00:06,834 --> 00:00:09,153
Give her a chance to open
up and connect with you.

6
00:00:09,153 --> 00:00:11,106
Otherwise, you're more
likely to shut her down

7
00:00:11,106 --> 00:00:12,249
for the rest of the date.

