1
00:00:00,179 --> 00:00:01,613
- You'll notice that in the interactions,

2
00:00:01,613 --> 00:00:03,712
we want to balance validation, you know,

3
00:00:03,712 --> 00:00:06,213
saying well done, making
the girl feel good,

4
00:00:06,213 --> 00:00:08,853
with things that are teasy or challenging.

5
00:00:08,853 --> 00:00:11,037
And in this case, it's
something that they've

6
00:00:11,037 --> 00:00:12,540
worked hard on, it's an achievement,

7
00:00:12,540 --> 00:00:14,307
so why not say, well done, you know,

8
00:00:14,307 --> 00:00:16,089
and give them some
validation there for that.

