1
00:00:00,528 --> 00:00:02,259
- One of the key rules in the daytime

2
00:00:02,259 --> 00:00:05,027
is that you don't want to end
up walking next to the girl.

3
00:00:05,027 --> 00:00:08,389
It's very stalkerish and
so you should avoid it.

4
00:00:08,389 --> 00:00:09,259
You wanna stop her.

5
00:00:09,259 --> 00:00:10,909
If she doesn't stop, you let her go.

6
00:00:10,909 --> 00:00:12,910
Pointless, doesn't do anything.

7
00:00:12,910 --> 00:00:13,743
Wrong choice.

