1
00:00:00,377 --> 00:00:01,873
- There are many ways to build attraction,

2
00:00:01,873 --> 00:00:04,200
but this is actually one
of the most powerful.

3
00:00:04,200 --> 00:00:07,865
If you can use intelligence,
reasoned argument,

4
00:00:07,865 --> 00:00:10,831
and change someone's mind, it's really,

5
00:00:10,831 --> 00:00:12,269
really cool and sexy.

6
00:00:12,269 --> 00:00:14,258
So obviously try it in real life,

7
00:00:14,258 --> 00:00:17,391
and well done for picking the
right solution in this case.

