1
00:00:00,503 --> 00:00:01,433
- Yeah, good, well done.

2
00:00:01,433 --> 00:00:03,577
Now think about how you
can apply this, as well,

3
00:00:03,577 --> 00:00:04,410
in your life.

4
00:00:04,410 --> 00:00:07,017
Think about how even if you're
not connected to a subject,

5
00:00:07,017 --> 00:00:09,968
you can kind of learn
how to be empathetic,

6
00:00:09,968 --> 00:00:11,504
empathetic, not pathetic.

7
00:00:11,504 --> 00:00:13,203
And try and put yourself in a position,

8
00:00:13,203 --> 00:00:15,149
feel how they might feel,

9
00:00:15,149 --> 00:00:18,424
and think about why they
would choose to do that.

10
00:00:18,424 --> 00:00:20,243
So you know that kind
of thought allows you

11
00:00:20,243 --> 00:00:22,225
to have very nice connected conversations,

12
00:00:22,225 --> 00:00:23,961
and this is an example of it.

