1
00:00:00,227 --> 00:00:01,632
- You've been probably been thinking that,

2
00:00:01,632 --> 00:00:02,584
haven't you, before?

3
00:00:02,584 --> 00:00:04,099
You know, you're with two pretty girls.

4
00:00:04,099 --> 00:00:06,499
You're like, here we
go, lesbian, threesome,

5
00:00:06,499 --> 00:00:08,387
blah blah blah, whatever it is.

6
00:00:08,387 --> 00:00:11,043
Although you think that, you
don't need to vocalize it

7
00:00:11,043 --> 00:00:13,549
'cause it can be very rude, offensive,

8
00:00:13,549 --> 00:00:15,257
or at a minimum, just get you blown out.

