1
00:00:00,000 --> 00:00:03,227
- You want to allow enough
time for him to say something

2
00:00:03,227 --> 00:00:06,066
to the girls, get a response,
go a little bit further

3
00:00:06,066 --> 00:00:07,782
than that, get them comfortable,

4
00:00:07,782 --> 00:00:09,942
make sure that they feel good

5
00:00:09,942 --> 00:00:12,019
and then you join in exactly at that time,

6
00:00:12,019 --> 00:00:13,905
if it's too early or too late,

7
00:00:13,905 --> 00:00:17,459
it could be all wrong and mess things up,

8
00:00:17,459 --> 00:00:19,753
so around a minute looks right,

9
00:00:19,753 --> 00:00:22,386
but when they're kind of engaged
in a conversation together,

10
00:00:22,386 --> 00:00:25,113
ideally smiling, you can get in there.

