1
00:00:00,303 --> 00:00:02,315
- Could have been worse,
but people don't really like

2
00:00:02,315 --> 00:00:04,660
to be preached to, even if
they know that you're right,

3
00:00:04,660 --> 00:00:06,059
you know, things about smoking,

4
00:00:06,059 --> 00:00:08,732
drinking, eating fast food, whatever,

5
00:00:08,732 --> 00:00:10,236
they don't want to be told off about it.

6
00:00:10,236 --> 00:00:13,540
So the only negative thing
that might work is teasing,

7
00:00:13,540 --> 00:00:17,007
so try something different
next time, not the best option.

