1
00:00:00,236 --> 00:00:01,998
- Fortune favors the brave.

2
00:00:01,998 --> 00:00:02,831
Not really.

3
00:00:02,831 --> 00:00:05,175
It's a little bit too direct.

4
00:00:05,175 --> 00:00:07,977
In these cases, you can't be too explicit

5
00:00:07,977 --> 00:00:12,533
because by her agreeing to
your explicit invitation,

6
00:00:12,533 --> 00:00:14,490
she's kinda sayin' that
she'll have sex with you,

7
00:00:14,490 --> 00:00:16,978
so that's something that
you just wanna happen,

8
00:00:16,978 --> 00:00:19,033
and she's like, "Oh,
it happened by chance,

9
00:00:19,033 --> 00:00:20,249
"and you know, it was so nice."

