1
00:00:00,439 --> 00:00:02,759
- Okay, so that's one of my
favorite moments in the game

2
00:00:02,759 --> 00:00:06,481
and, you know, it does show
a good, positive trait,

3
00:00:06,481 --> 00:00:08,557
which is persistence, and in reality,

4
00:00:08,557 --> 00:00:10,986
maybe she would have
broken and started laughing

5
00:00:10,986 --> 00:00:12,998
and actually liked you,
but there's a point

6
00:00:12,998 --> 00:00:15,594
where you need to say
okay, I respect this girl,

7
00:00:15,594 --> 00:00:18,329
she said no to me, you know, 22 times,

8
00:00:18,329 --> 00:00:20,794
I think that's enough,
I'm gonna leave it there

9
00:00:20,794 --> 00:00:22,340
and I'm gonna say, you know what?

10
00:00:22,340 --> 00:00:24,568
I'm gonna go now, but just wanted to say,

11
00:00:24,568 --> 00:00:26,593
you know, you're wonderful, you're lovely

12
00:00:26,593 --> 00:00:28,096
and it was a pleasure to meet you,

13
00:00:28,096 --> 00:00:30,638
bye-bye, have a good day
and you go, and that's it.

14
00:00:30,638 --> 00:00:33,293
That way you're leaving in
a nice, gentlemanly way,

15
00:00:33,293 --> 00:00:35,999
creating a bit of a better impression.

16
00:00:35,999 --> 00:00:38,144
So try and aim for that, although,

17
00:00:38,144 --> 00:00:40,836
you know, it's one of my
favorite choices, like I said.

