1
00:00:00,373 --> 00:00:02,568
- This works psychologically because

2
00:00:02,568 --> 00:00:04,317
you're taking away her independence,

3
00:00:04,317 --> 00:00:08,757
you're saying, "Would he
allow you to talk to me?"

4
00:00:08,757 --> 00:00:10,414
like, "Are you allowed to do that?"

5
00:00:10,414 --> 00:00:11,828
So, she's gonna want to say,

6
00:00:11,828 --> 00:00:13,481
"Of course I'm allowed, I do what I like,

7
00:00:13,481 --> 00:00:16,592
"and our relationship's fine.

8
00:00:16,592 --> 00:00:18,512
"I'm allowed to talk to other men."

9
00:00:18,512 --> 00:00:20,478
She's not gonna wanna say,
"Actually, I'm not allowed,

10
00:00:20,478 --> 00:00:23,032
"and I shouldn't do it
because he controls me

11
00:00:23,032 --> 00:00:24,152
and tells me exactly what to do,"

12
00:00:24,152 --> 00:00:24,985
so it's the right option.

