1
00:00:00,416 --> 00:00:01,797
- Now if there are a couple of girls,

2
00:00:01,797 --> 00:00:04,528
why not take their number and
suggest just meeting up again?

3
00:00:04,528 --> 00:00:07,179
Why do you have to be so fast
and choose which one you want,

4
00:00:07,179 --> 00:00:09,680
or you know, try to
get that one on a date?

5
00:00:09,680 --> 00:00:11,021
They're together right there,

6
00:00:11,021 --> 00:00:12,472
maybe you suggest that you could,

7
00:00:12,472 --> 00:00:14,202
you guys can all go hang out again,

8
00:00:14,202 --> 00:00:15,712
maybe you're gonna bring your friend.

9
00:00:15,712 --> 00:00:17,561
And you can take it a little bit slower,

10
00:00:17,561 --> 00:00:19,581
bring these girls into your social circle.

11
00:00:19,581 --> 00:00:22,163
And in the end it probably
would work out better

12
00:00:22,163 --> 00:00:23,215
in a lot of cases.

