1
00:00:00,589 --> 00:00:01,613
- This is okay.

2
00:00:01,613 --> 00:00:05,677
You know, you get the number
if you ask like this, usually,

3
00:00:05,677 --> 00:00:08,632
but it's much better if you
can actually arrange something

4
00:00:08,632 --> 00:00:10,893
that you're gonna do, kinda
tell her what to expect.

5
00:00:10,893 --> 00:00:12,280
Maybe arrange the day and time even

6
00:00:12,280 --> 00:00:15,969
to take away as much of the
uncertainty as possible,

7
00:00:15,969 --> 00:00:18,479
deal with as much as possible
in that initial meeting.

