1
00:00:00,619 --> 00:00:01,452
- Esto funcionara.

2
00:00:01,452 --> 00:00:03,669
Es una famosa rutina PUA

3
00:00:03,669 --> 00:00:05,619
Si lo aprendes, es algo
con lo que puedes salir

4
00:00:05,619 --> 00:00:07,789
y usarlo en bares y clubs.

5
00:00:07,789 --> 00:00:09,058
Lo he visto funcionar

6
00:00:09,058 --> 00:00:10,288
En todo el mundo.

7
00:00:10,288 --> 00:00:11,320
Y puedes hacerlo.

8
00:00:11,320 --> 00:00:12,499
Solo es una rutina.

9
00:00:12,499 --> 00:00:14,019
Es un poco, ya sabes,

10
00:00:14,019 --> 00:00:14,989
poco flojo

11
00:00:14,989 --> 00:00:16,989
Tener algo preparado.

12
00:00:16,989 --> 00:00:19,328
pero si te quieres garantizar
tener conversaciones

13
00:00:19,328 --> 00:00:20,161
con chicas,

14
00:00:20,161 --> 00:00:21,200
aprender algunas de estas cosas

15
00:00:21,200 --> 00:00:23,899
es una buena manera de aumentar
tus habilidades sociales,

16
00:00:23,899 --> 00:00:25,979
y sentirte comodo
hablando con mujeres hermosas.

17
00:00:25,979 --> 00:00:28,057
Porque son interesantes.

