1
00:00:00,163 --> 00:00:02,382
- Nice one, you didn't fall for the trap,

2
00:00:02,382 --> 00:00:04,708
which is to always offer loads of help

3
00:00:04,708 --> 00:00:06,211
to girls that you wanna sleep with.

4
00:00:06,211 --> 00:00:08,213
You wanna resist that as much as possible,

5
00:00:08,213 --> 00:00:09,705
and here, you've turned it around,

6
00:00:09,705 --> 00:00:11,987
and actually used it as a way to

7
00:00:11,987 --> 00:00:13,806
get a little bit physical and playful.

8
00:00:13,806 --> 00:00:14,639
Well done.

