1
00:00:00,754 --> 00:00:01,928
- You have to remember that these girls

2
00:00:01,928 --> 00:00:03,729
are gonna talk about you after you leave,

3
00:00:03,729 --> 00:00:05,791
and you want her friends to big you up,

4
00:00:05,791 --> 00:00:07,286
to say nice things about you.

5
00:00:07,286 --> 00:00:09,333
And a good way to do it is to bring her in

6
00:00:09,333 --> 00:00:10,897
all through the interaction,

7
00:00:10,897 --> 00:00:12,839
and here kind of get her approval

8
00:00:12,839 --> 00:00:14,232
in an old-fashioned way

9
00:00:14,232 --> 00:00:16,314
that she's cool with it.

10
00:00:16,314 --> 00:00:17,924
So, it's a good thing to do, good choice.

