1
00:00:00,263 --> 00:00:01,564
- Now, why would you have chosen that?

2
00:00:01,564 --> 00:00:04,127
You wanna appear like a
guy that's just asexual,

3
00:00:04,127 --> 00:00:05,020
they're staying at home,

4
00:00:05,020 --> 00:00:06,770
doesn't have an interest in social life

5
00:00:06,770 --> 00:00:07,989
that women don't like?

6
00:00:07,989 --> 00:00:10,186
No, you wanna present the opposite.

7
00:00:10,186 --> 00:00:12,426
Just not to be too much of a playboy,

8
00:00:12,426 --> 00:00:13,815
but having some dates is fine.

9
00:00:13,815 --> 00:00:15,086
So, you didn't need to say that.

