1
00:00:00,237 --> 00:00:02,910
- It's gonna be very hard
to resist the response,

2
00:00:02,910 --> 00:00:05,440
"Oh thank you, you too"
or something like that.

3
00:00:05,440 --> 00:00:07,375
And actually it's much better not to

4
00:00:07,375 --> 00:00:09,096
because you've got into a great position

5
00:00:09,096 --> 00:00:11,573
where she's the one saying
nice things about you,

6
00:00:11,573 --> 00:00:12,893
and you want to keep her in that position

7
00:00:12,893 --> 00:00:14,873
where she's the one working
harder than you are.

