1
00:00:00,439 --> 00:00:04,431
- Excellent, because this
allows you in a smooth way,

2
00:00:04,431 --> 00:00:07,542
to find out how serious they
are in the relationship.

3
00:00:07,542 --> 00:00:11,056
Because if they're very, very
serious, you wanna back off.

4
00:00:11,056 --> 00:00:13,111
If they're not so serious,
why not keep in touch

5
00:00:13,111 --> 00:00:14,773
with the girl, keep her around?

6
00:00:14,773 --> 00:00:17,924
And who knows, one day when she's single.

