1
00:00:00,451 --> 00:00:01,581
- Another best course of action here.

2
00:00:01,581 --> 00:00:03,400
There is a better way to do it.

3
00:00:03,400 --> 00:00:04,581
You know, if she has

4
00:00:04,581 --> 00:00:05,850
a boyfriend,

5
00:00:05,850 --> 00:00:07,451
you have the choice of either

6
00:00:07,451 --> 00:00:08,301
leaving immediately.

7
00:00:08,301 --> 00:00:09,901
But why not find out a bit more.

8
00:00:09,901 --> 00:00:11,051
Maybe you can be friends.

9
00:00:11,051 --> 00:00:12,541
Maybe you can move on to the other girl.

10
00:00:12,541 --> 00:00:14,299
There's always something you can do.

11
00:00:14,299 --> 00:00:15,939
And challenging her in this way,

12
00:00:15,939 --> 00:00:16,772
not the best thing.

