1
00:00:00,594 --> 00:00:02,854
- Pero en serio,nunca le preguntas a chicas

2
00:00:02,854 --> 00:00:04,484
en las que estas romanticamente interesado

3
00:00:04,484 --> 00:00:05,856
por un consejo como ese.

4
00:00:05,856 --> 00:00:08,034
si hay una amistad y tu
quieres mantenerla como amiga,

5
00:00:08,034 --> 00:00:10,707
entonces las opiniones femeninas
pueden ser realmente muy poderosas

6
00:00:10,707 --> 00:00:13,388
para mejorarte, pero

7
00:00:13,388 --> 00:00:15,556
no a una chica en la que estas
interesado romanticamente.

