1
00:00:00,219 --> 00:00:02,523
- This is an opinion opener,

2
00:00:02,523 --> 00:00:06,187
so it's very engaging, hence,
you know, engagement opener,

3
00:00:06,187 --> 00:00:07,461
but it's also very engaging

4
00:00:07,461 --> 00:00:09,631
and it gets you into a conversation.

5
00:00:09,631 --> 00:00:13,097
If you're not super comfortable
talking to girls in bars,

6
00:00:13,097 --> 00:00:14,874
this is a great one to start with

7
00:00:14,874 --> 00:00:16,516
and it's a good choice in this case.

