1
00:00:00,182 --> 00:00:03,153
- To transition from work colleagues

2
00:00:03,153 --> 00:00:05,683
to things that are a
little bit more personal,

3
00:00:05,683 --> 00:00:09,511
a nice way is to ask casually
what she did at the weekend,

4
00:00:09,511 --> 00:00:12,691
no one would say it's
too intimate to answer,

5
00:00:12,691 --> 00:00:14,645
the conversation subject is quite common.

6
00:00:14,645 --> 00:00:16,794
It gives you more chances of connection,

7
00:00:16,794 --> 00:00:18,052
so it's a great thing to ask.

