1
00:00:00,621 --> 00:00:02,483
- This is psychology at work here.

2
00:00:02,483 --> 00:00:05,443
You're the one that voices the concern,

3
00:00:05,443 --> 00:00:08,173
so that she's gonna
present the other argument.

4
00:00:08,173 --> 00:00:11,171
And that stops her going
home thinking oh I'm not sure

5
00:00:11,171 --> 00:00:13,600
about this actually it's bad,
maybe we shouldn't do it".

6
00:00:13,600 --> 00:00:16,019
And texting you that she
doesn't wanna carry on

7
00:00:16,019 --> 00:00:17,739
any kind of romantic relationship.

8
00:00:17,739 --> 00:00:18,649
So, it's the right choice.

