1
00:00:00,125 --> 00:00:01,902
- Nice one, you didn't fall for the bait

2
00:00:01,902 --> 00:00:04,455
and this is one where she could

3
00:00:04,455 --> 00:00:06,003
either be trying to get a reaction

4
00:00:06,003 --> 00:00:07,935
or just by chance it happens

5
00:00:07,935 --> 00:00:10,682
and the key again is not to get emotional

6
00:00:10,682 --> 00:00:13,351
and fall into justifying
yourself, proving yourself,

7
00:00:13,351 --> 00:00:16,424
asking why, calling her
wrong, or whatever it is,

8
00:00:16,424 --> 00:00:17,817
so just be cool with it.

