1
00:00:00,378 --> 00:00:02,207
- This is the kind of PUA,

2
00:00:02,207 --> 00:00:03,368
opinion opener.

3
00:00:03,368 --> 00:00:04,577
It's very good.

4
00:00:04,577 --> 00:00:06,768
It will often get you into a conversation.

5
00:00:06,768 --> 00:00:08,509
So it's a good choice here.

6
00:00:08,509 --> 00:00:10,739
It's pretty much guaranteed to work,

7
00:00:10,739 --> 00:00:13,136
so if you have something
like this for real,

8
00:00:13,136 --> 00:00:16,160
or if you want to use
the one in this clip,

9
00:00:16,160 --> 00:00:17,582
then it will actually work in the bars.

10
00:00:17,582 --> 00:00:18,415
Good choice.

