1
00:00:00,000 --> 00:00:01,601
- Das ist ziemlich interessant,

2
00:00:01,601 --> 00:00:04,743
es ist ein psychologisches Spiel,
es gibt dazu ein Buch,

3
00:00:04,743 --> 00:00:07,177
und viele Pickup-Artists verwenden es.

4
00:00:07,177 --> 00:00:10,627
Es ist ein recht interessanter Psychotest,

5
00:00:10,627 --> 00:00:13,823
und nochmal, aus dem selben Grund,
warum das nicht die beste Wahl ist,

6
00:00:13,823 --> 00:00:15,689
ist es besser, wenn du es ohne ihn kannst.

7
00:00:15,689 --> 00:00:18,411
Wenn du aber gern ein paar
Tricks und Tools parat hast,

8
00:00:18,411 --> 00:00:20,265
die du immer dabei hast und
bei Bedarf einsetzen kannst,

9
00:00:20,265 --> 00:00:22,459
ist es okay, ihn zu verwenden,

10
00:00:22,459 --> 00:00:23,987
das macht also nichts kaputt,

11
00:00:23,987 --> 00:00:25,519
ist aber nicht die beste Option.

