1
00:00:00,360 --> 00:00:01,621
- This one is counterintuitive

2
00:00:01,621 --> 00:00:03,461
but it's exactly the right answer.

3
00:00:03,461 --> 00:00:05,518
The reason is is that if you're
too friendly at the leave.

4
00:00:05,518 --> 00:00:07,211
And like "Okay, see you again soon,

5
00:00:07,211 --> 00:00:08,044
"it's lovely to meet you.

6
00:00:08,044 --> 00:00:08,880
"I really enjoyed it.

7
00:00:08,880 --> 00:00:09,989
"See you, see you, bye, bye."

8
00:00:09,989 --> 00:00:10,822
Like that.

9
00:00:10,822 --> 00:00:13,771
Then it just means that she
knows that you like her,

10
00:00:13,771 --> 00:00:16,731
she knows you're gonna message her.

11
00:00:16,731 --> 00:00:17,891
And she's not really thinking about it.

12
00:00:17,891 --> 00:00:19,238
If you do the opposite,

13
00:00:19,238 --> 00:00:20,120
and you're kind of cold,

14
00:00:20,120 --> 00:00:22,211
she might think, hang on,
did I do something wrong

15
00:00:22,211 --> 00:00:23,044
there at the end?

16
00:00:23,044 --> 00:00:23,877
Does he really like me?

17
00:00:23,877 --> 00:00:24,848
Will he message me?

18
00:00:24,848 --> 00:00:25,891
Does he want to see me again?

19
00:00:25,891 --> 00:00:27,000
Just makes you look very cool

20
00:00:27,000 --> 00:00:28,901
and keeps her thinking about you

21
00:00:28,901 --> 00:00:30,080
in the interim

22
00:00:30,080 --> 00:00:32,091
between the time where you say bye bye,

23
00:00:32,091 --> 00:00:34,091
and the time when you message her

24
00:00:34,091 --> 00:00:35,076
and get in touch with again.

