1
00:00:00,272 --> 00:00:02,419
- This is perfect, because again,

2
00:00:02,419 --> 00:00:04,560
you've resisted that urge to help.

3
00:00:04,560 --> 00:00:06,484
You know, "I can help
you, I know these people,

4
00:00:06,484 --> 00:00:08,940
"I can help rewrite your
CV," whatever it is,

5
00:00:08,940 --> 00:00:11,672
that a lot of guys have,
and the standard guys have.

6
00:00:11,672 --> 00:00:14,828
But the guys that she's most
attracted to wouldn't do that.

7
00:00:14,828 --> 00:00:18,947
So you need to stay cool and
answer in a way like this.

8
00:00:18,947 --> 00:00:21,191
You don't know her well
enough after one minute,

9
00:00:21,191 --> 00:00:23,606
two minutes, five minutes,
to be helping her.

10
00:00:23,606 --> 00:00:24,985
Save it until she's your girlfriend.

