1
00:00:00,216 --> 00:00:01,107
- Wunderbar.

2
00:00:01,107 --> 00:00:02,558
Genau das solltest du tun,

3
00:00:02,558 --> 00:00:04,261
denn wenn jemand eine Leidenschaft hat,

4
00:00:04,261 --> 00:00:05,803
solltest du das vertiefen,

5
00:00:05,803 --> 00:00:07,178
sie zum Reden bringen,

6
00:00:07,178 --> 00:00:10,136
so dass sie mit dir ber ihre Gefhle spricht.

7
00:00:10,136 --> 00:00:11,796
So muss man das auf jeden Fall machen,

8
00:00:11,796 --> 00:00:13,701
wenn jemand seine Leidenschaft zeigt.

9
00:00:13,701 --> 00:00:15,044
Achte also darauf.

