1
00:00:00,557 --> 00:00:02,456
- Asking what someone does is
that kind of usual question

2
00:00:02,456 --> 00:00:05,917
that we always ask, but in this case,

3
00:00:05,917 --> 00:00:07,859
you wanna make a guess, make an assumption

4
00:00:07,859 --> 00:00:09,958
that makes it a little
bit more interesting,

5
00:00:09,958 --> 00:00:13,357
and if you choose something
to do with fashion or art,

6
00:00:13,357 --> 00:00:15,080
it's always a compliment for a woman

7
00:00:15,080 --> 00:00:17,220
because it kind of says
that she has style.

