1
00:00:00,619 --> 00:00:01,452
- This will work.

2
00:00:01,452 --> 00:00:03,669
It's a famous PUA routine.

3
00:00:03,669 --> 00:00:05,619
If you learn it, it's
something you can go out

4
00:00:05,619 --> 00:00:07,789
and use in the bars and clubs.

5
00:00:07,789 --> 00:00:09,058
I've seen it work

6
00:00:09,058 --> 00:00:10,288
all over the world.

7
00:00:10,288 --> 00:00:11,320
And so you can do it.

8
00:00:11,320 --> 00:00:12,499
It's just a routine.

9
00:00:12,499 --> 00:00:14,019
It's a bit, you know,

10
00:00:14,019 --> 00:00:14,989
it's a bit lame

11
00:00:14,989 --> 00:00:16,989
in some ways to have something prepared.

12
00:00:16,989 --> 00:00:19,328
But if you want to guarantee
having conversations

13
00:00:19,328 --> 00:00:20,161
with girls,

14
00:00:20,161 --> 00:00:21,200
then learning a few of these things

15
00:00:21,200 --> 00:00:23,899
is a nice way to get
your social skills up,

16
00:00:23,899 --> 00:00:25,979
and get comfortable
talking to beautiful women.

17
00:00:25,979 --> 00:00:28,057
Because they are very engaging.

