1
00:00:00,557 --> 00:00:01,507
- This girl's just your friend.

2
00:00:01,507 --> 00:00:02,819
Why not look at her?

3
00:00:02,819 --> 00:00:04,547
Of course that's the right thing to do.

4
00:00:04,547 --> 00:00:07,416
Why not talk about being
interested in other girls?

5
00:00:07,416 --> 00:00:08,899
It's exactly what you should do

6
00:00:08,899 --> 00:00:11,043
if you're just this girl's friend,

7
00:00:11,043 --> 00:00:14,745
and if you want her to like
you more than she does.

