1
00:00:00,476 --> 00:00:01,488
- What's the matter with you?

2
00:00:01,488 --> 00:00:02,528
Come on, you're a man, right?

3
00:00:02,528 --> 00:00:04,359
Why wouldn't you check the girl out?

4
00:00:04,359 --> 00:00:05,461
She's just your friend.

5
00:00:05,461 --> 00:00:07,000
How can she be angry with you?

6
00:00:07,000 --> 00:00:09,056
She's having sex with her
boyfriend all the time.

7
00:00:09,056 --> 00:00:09,889
What are you doing?

8
00:00:09,889 --> 00:00:11,054
You're sitting in the house? No.

9
00:00:11,054 --> 00:00:11,887
This is the wrong answer.

