1
00:00:00,347 --> 00:00:02,697
- So that's exactly what
you should, no, it's not.

2
00:00:02,697 --> 00:00:05,270
Please, never do anything like that.

3
00:00:05,270 --> 00:00:07,582
Don't send dick pics,
don't talk about your dick,

4
00:00:07,582 --> 00:00:09,865
don't, nothing to do with your dick

5
00:00:09,865 --> 00:00:13,638
until you're in your house, or her house,

6
00:00:13,638 --> 00:00:15,716
after she's agreed to back with you,

7
00:00:15,716 --> 00:00:17,545
she likes you, you've kissed a bit.

8
00:00:17,545 --> 00:00:18,378
You know what I mean?

9
00:00:18,378 --> 00:00:20,706
Way, way, way, way later and with

10
00:00:20,706 --> 00:00:22,503
everything goin' really, really well.

11
00:00:22,503 --> 00:00:23,961
Otherwise, no dicks.

