1
00:00:00,594 --> 00:00:02,854
- But seriously, you
never actually ask girls

2
00:00:02,854 --> 00:00:04,484
that you're romantically interested in

3
00:00:04,484 --> 00:00:05,856
for advice like that.

4
00:00:05,856 --> 00:00:08,034
If they're a friend and you
want to keep them as a friend,

5
00:00:08,034 --> 00:00:10,707
then female opinions
can be really powerful

6
00:00:10,707 --> 00:00:13,388
in improving yourself, but

7
00:00:13,388 --> 00:00:15,556
not a girl that you're
romantically interested in.

