1
00:00:00,427 --> 00:00:01,827
- When a girl asks you what to do,

2
00:00:01,827 --> 00:00:04,161
if you do something
that's not so interesting,

3
00:00:04,161 --> 00:00:05,880
or if you just want a
little bit more humor,

4
00:00:05,880 --> 00:00:08,203
you can say something like
this and it will get a smile.

5
00:00:08,203 --> 00:00:10,925
The key though is that
when she perseveres to ask

6
00:00:10,925 --> 00:00:14,383
you stop the joke at some
point and turn serious again.

