1
00:00:00,301 --> 00:00:01,935
- In the early stages of an interaction

2
00:00:01,935 --> 00:00:04,701
you actually do want to make
most of the conversation

3
00:00:04,701 --> 00:00:06,934
so that she has a chance to relax,

4
00:00:06,934 --> 00:00:09,236
get comfortable talking
to you, and snap out

5
00:00:09,236 --> 00:00:11,183
of the mindset that she was in thinking

6
00:00:11,183 --> 00:00:13,038
about what she's doing
and where she's going.

7
00:00:13,038 --> 00:00:13,871
So that's the right one.

