1
00:00:00,373 --> 00:00:01,925
- That's exactly right,
now think about this.

2
00:00:01,925 --> 00:00:03,342
Have you ever texted a girl saying,

3
00:00:03,342 --> 00:00:04,308
"Hey, can you meet tomorrow?"

4
00:00:04,308 --> 00:00:05,523
She's all, "I'm not in town."

5
00:00:05,523 --> 00:00:07,227
You say, "Okay," and
text her in a few days,

6
00:00:07,227 --> 00:00:08,940
"Hey, can you meet
tonight, are you around?"

7
00:00:08,940 --> 00:00:10,527
"Sorry, I've already got plans."

8
00:00:10,527 --> 00:00:13,437
Well, to avoid this kinda dumb situation

9
00:00:13,437 --> 00:00:15,277
when you end up not seeing her again,

10
00:00:15,277 --> 00:00:17,979
why not find out at
the time of meeting her

11
00:00:17,979 --> 00:00:19,844
what her plans are for the coming week.

12
00:00:19,844 --> 00:00:22,579
It's very easy to find out in person,

13
00:00:22,579 --> 00:00:25,935
and saves the need for sending
loads of dumb text messages

14
00:00:25,935 --> 00:00:28,335
that get you rejected, so
it's the correct choice.

