1
00:00:00,621 --> 00:00:02,363
- You want to go out with
someone that makes you look good.

2
00:00:02,363 --> 00:00:06,781
They should be, they should
look pretty good if possible,

3
00:00:06,781 --> 00:00:08,633
at least dress well.

4
00:00:08,633 --> 00:00:11,475
They should be someone that
puts you in a good mood,

5
00:00:11,475 --> 00:00:13,715
has a positive energy and if possible,

6
00:00:13,715 --> 00:00:16,409
you know, one that actually
likes talking to girls.

