1
00:00:00,429 --> 00:00:02,400
- Sometimes we need to say no

2
00:00:02,400 --> 00:00:04,469
and the, you know, these girls that

3
00:00:04,469 --> 00:00:07,808
put you in the friend zone,
that always ask favors

4
00:00:07,808 --> 00:00:10,328
and you know, you're kind of
chasing them all the time.

5
00:00:10,328 --> 00:00:13,303
The way to break out is
to start treating them

6
00:00:13,303 --> 00:00:16,069
more like a friend, rather
than a girl that you're

7
00:00:16,069 --> 00:00:17,985
trying to date and this is a way to do it,

8
00:00:17,985 --> 00:00:19,225
so it's the correction option here.

