1
00:00:00,176 --> 00:00:03,428
- Pretty dumb and obvious
and also the key thing here

2
00:00:03,428 --> 00:00:05,638
is that by focusing on the physical,

3
00:00:05,638 --> 00:00:07,067
you put yourself in the category

4
00:00:07,067 --> 00:00:08,977
of the guy that's not very serious,

5
00:00:08,977 --> 00:00:11,992
so it's something you
probably wouldn't want to do

6
00:00:11,992 --> 00:00:14,795
with a girl that's
looking for a boyfriend.

7
00:00:14,795 --> 00:00:15,982
Which one is da?

