1
00:00:00,541 --> 00:00:01,965
- That's all right, but you know,

2
00:00:01,965 --> 00:00:04,027
it might seem a little
bit counterintuitive.

3
00:00:04,027 --> 00:00:07,346
But the warmer the goodbye, the worse,

4
00:00:07,346 --> 00:00:09,488
because then she is very
sure that you like her,

5
00:00:09,488 --> 00:00:11,431
and she's very sure that you'll message.

6
00:00:11,431 --> 00:00:13,183
And she's more likely to go

7
00:00:13,183 --> 00:00:14,781
into that playing hard to get role

8
00:00:14,781 --> 00:00:16,475
because she knows you'll keep chasing.

9
00:00:16,475 --> 00:00:17,945
But still, not too bad.

