1
00:00:00,387 --> 00:00:02,219
- That's correct because I've trained guys

2
00:00:02,219 --> 00:00:04,075
all over the world, and I see them getting

3
00:00:04,075 --> 00:00:06,883
into these kind of
present-openers, opinion-openers

4
00:00:06,883 --> 00:00:08,899
and staying on that
subject for five minutes

5
00:00:08,899 --> 00:00:11,341
until it dies out, and then
they have to get out of there.

6
00:00:11,341 --> 00:00:14,915
So it's very important
to transition quickly,

7
00:00:14,915 --> 00:00:17,496
and a nice way to do is
just to introduce yourself

8
00:00:17,496 --> 00:00:18,585
and get their names.

