1
00:00:00,534 --> 00:00:01,405
- Exactly right.

2
00:00:01,405 --> 00:00:04,286
It flows very smoothly to find something

3
00:00:04,286 --> 00:00:05,353
that you both like

4
00:00:05,353 --> 00:00:06,917
and then suggest doing that

5
00:00:06,917 --> 00:00:08,246
as the reason to see each other again.

6
00:00:08,246 --> 00:00:11,211
It's way better than just
saying hey, give me your number,

7
00:00:11,211 --> 00:00:13,551
or hey, let's go for dinner tomorrow.

