1
00:00:00,000 --> 00:00:01,651
-divertente,

2
00:00:01,651 --> 00:00:03,986
E nel gioco dovresti continuare

3
00:00:03,986 --> 00:00:06,799
A scegliere cose divertenti, nella vita reale invece,

4
00:00:06,799 --> 00:00:09,380
Tieni a mente il generico concetto,

5
00:00:09,380 --> 00:00:11,942
Che quando approcci una ragazza

6
00:00:11,942 --> 00:00:14,022
Dovresti illuminare il suo giorno e farla sentire bene

7
00:00:14,022 --> 00:00:16,864
Dargli delle belle emozioni,

8
00:00:16,864 --> 00:00:20,429
E essendo molto aggressivo 

9
00:00:20,429 --> 00:00:23,301
Fai l'opposto generando un cattivo karma.


