1
00:00:00,368 --> 00:00:02,300
- Even if you can be a big help,

2
00:00:02,300 --> 00:00:03,544
try and not to do it.

3
00:00:03,544 --> 00:00:06,175
Don't make here website, don't fix her CV,

4
00:00:06,175 --> 00:00:07,604
you don't need to do that.

5
00:00:07,604 --> 00:00:10,300
Try and hold back anything that you can do

6
00:00:10,300 --> 00:00:13,382
until after you've
gotten physical with her.

7
00:00:13,382 --> 00:00:14,734
The more you do before,

8
00:00:14,734 --> 00:00:17,284
the less likely it is that
you will ever sleep with her.

