1
00:00:00,224 --> 00:00:01,775
- This is the definition of creepy.

2
00:00:01,775 --> 00:00:03,568
The kind of stuff that's
gonna get you arrested,

3
00:00:03,568 --> 00:00:05,604
thrown out of places by security,

4
00:00:05,604 --> 00:00:07,070
and in all kinds of problems.

5
00:00:07,070 --> 00:00:08,288
So, don't do it.

6
00:00:08,288 --> 00:00:11,259
If you wanna make a sexual
advance on a girl, it's cool.

7
00:00:11,259 --> 00:00:13,337
You do it smoothly and you
do it at the right time.

