1
00:00:00,000 --> 00:00:03,506
- Hmm, not good because she
actually made the first move,

2
00:00:03,506 --> 00:00:05,645
she's giving you a
compliment, that's brilliant,

3
00:00:05,645 --> 00:00:09,185
you wanna keep that dynamic
going as long as possible,

4
00:00:09,185 --> 00:00:11,440
but you just say thank
you and you stay polite

5
00:00:11,440 --> 00:00:13,986
and she just keeps saying
nice things about you,

6
00:00:13,986 --> 00:00:16,866
hoping that she's gonna
get your approval back,

7
00:00:16,866 --> 00:00:19,085
makes her think about you
when you're not together,

8
00:00:19,085 --> 00:00:22,002
it makes her work harder
for you, show off,

9
00:00:22,002 --> 00:00:23,944
do all kinds of things so
you wanna keep that dynamic,

10
00:00:23,944 --> 00:00:25,777
and you messed up, so.

