1
00:00:00,837 --> 00:00:02,920
- This is a nice thing
that you can ask anyone,

2
00:00:02,920 --> 00:00:04,627
so well done for picking this.

3
00:00:04,627 --> 00:00:07,200
It's the right option,
and it can always lead to

4
00:00:07,200 --> 00:00:10,248
an interesting conversation,
whether she's into her job,

5
00:00:10,248 --> 00:00:12,520
she can tell you why, or
she's not and she can tell you

6
00:00:12,520 --> 00:00:14,511
something else that
she's passionate about.

