1
00:00:00,510 --> 00:00:02,180
- This is a great one to try.

2
00:00:02,180 --> 00:00:03,731
You know, you did it in the game.

3
00:00:03,731 --> 00:00:05,246
You can try it in real life, as well.

4
00:00:05,246 --> 00:00:08,704
It works because you're
bringing in that sexual element,

5
00:00:08,704 --> 00:00:10,291
but in a very smooth way.

6
00:00:10,291 --> 00:00:11,922
You know, it's not aggressive at all.

7
00:00:11,922 --> 00:00:13,508
It's kind of playful but it works.

