1
00:00:00,319 --> 00:00:01,812
- Lies will get you into trouble,

2
00:00:01,812 --> 00:00:03,846
and unless you move very, very fast,

3
00:00:03,846 --> 00:00:05,425
you're gonna get caught out.

4
00:00:05,425 --> 00:00:06,941
And even if you don't get caught out,

5
00:00:06,941 --> 00:00:08,386
it's a recipe for disaster.

6
00:00:08,386 --> 00:00:10,656
So if you're not satisfied
with where you are in life,

7
00:00:10,656 --> 00:00:13,977
work to change that so
that you never need to lie.

