1
00:00:00,493 --> 00:00:01,388
- This is the right choice.

2
00:00:01,388 --> 00:00:02,488
You kind of want to find a balance

3
00:00:02,488 --> 00:00:05,366
between moving really
fast and aggressively

4
00:00:05,366 --> 00:00:08,280
to kind of being too slow, right?

5
00:00:08,280 --> 00:00:11,021
So carry on, escalate things slowly,

6
00:00:11,021 --> 00:00:13,613
and let her get comfortable
and used to the fact,

7
00:00:13,613 --> 00:00:15,449
and also get her more turned on.

