1
00:00:00,560 --> 00:00:01,861
- Not the best way to go for a date,

2
00:00:01,861 --> 00:00:03,520
because it's very general,
and you've had a lot

3
00:00:03,520 --> 00:00:06,760
of conversation, a lot of
opportunity to find out things

4
00:00:06,760 --> 00:00:10,371
that you could do together
that would be more interesting.

5
00:00:10,371 --> 00:00:12,548
So, to go to the old traditional date

6
00:00:12,548 --> 00:00:14,840
is not the best option, but not that bad.

7
00:00:14,840 --> 00:00:15,876
It's still OK.

