1
00:00:00,499 --> 00:00:01,982
- When you keep the girls side by side,

2
00:00:01,982 --> 00:00:03,657
doesn't really work very well

3
00:00:03,657 --> 00:00:06,611
because if one of your
conversations runs dry,

4
00:00:06,611 --> 00:00:08,314
they look at their friend.

5
00:00:08,314 --> 00:00:09,840
If their conversation also runs dry,

6
00:00:09,840 --> 00:00:11,194
they could get out of there.

7
00:00:11,194 --> 00:00:12,391
When you break the girls off

8
00:00:12,391 --> 00:00:14,611
into two separate conversations,

9
00:00:14,611 --> 00:00:16,487
it's really hard for that to happen,

10
00:00:16,487 --> 00:00:18,628
so it actually helps your wingman a lot.

