1
00:00:00,421 --> 00:00:02,531
- You know how in court, the
lawyer never asks a question

2
00:00:02,531 --> 00:00:05,331
or says something that
might lead somewhere

3
00:00:05,331 --> 00:00:06,901
that he's not prepared for?

4
00:00:06,901 --> 00:00:08,176
Well, it's the same like this.

5
00:00:08,176 --> 00:00:09,461
When you're giving her an opportunity

6
00:00:09,461 --> 00:00:11,261
to say no and dismiss you,

7
00:00:11,261 --> 00:00:14,148
it's usually a bad thing,
so bad choice there.

