1
00:00:00,162 --> 00:00:01,729
- When you're talking to two girls,

2
00:00:01,729 --> 00:00:03,616
you need to engage both of them,

3
00:00:03,616 --> 00:00:06,617
and this is a nice way to
bring both of them into it.

4
00:00:06,617 --> 00:00:08,689
Talk about their character types, say,

5
00:00:08,689 --> 00:00:11,067
you know, she is the leader,
and this girl, you know,

6
00:00:11,067 --> 00:00:13,983
she's trouble, isn't she,
and that kind of thing.

7
00:00:13,983 --> 00:00:17,084
So, you're not asking a
question, you're kind of

8
00:00:17,084 --> 00:00:19,926
cold reading, making an
assumption, and a guess,

9
00:00:19,926 --> 00:00:21,848
and you're bringing both
girls into the interaction,

10
00:00:21,848 --> 00:00:22,681
so it's correct.

