1
00:00:00,680 --> 00:00:03,717
- ok, ma ricorda che le ragazze sono molto leali fra loro

2
00:00:03,717 --> 00:00:05,677
E contrariamente a quanto farebbe un ragazzo, lasciando l'amico
3
00:00:05,677 --> 00:00:07,400
Appena uno dei due vede una bella ragazza

4
00:00:07,400 --> 00:00:09,096
Le ragazze non lasciano le loro amiche
5
00:00:09,096 --> 00:00:10,520
Anche se gli piace davvero il tipo in questione,

6
00:00:10,520 --> 00:00:14,148
Quindi non provarci neanche a separarle.

