1
00:00:00,445 --> 00:00:01,278
- Very good.

2
00:00:01,278 --> 00:00:03,237
By focusing on the non-physical

3
00:00:03,237 --> 00:00:05,120
you actually show that
you're a serious guy.

4
00:00:05,120 --> 00:00:06,611
You know, if that's what you wanna show,

5
00:00:06,611 --> 00:00:07,706
that's the way to do it.

6
00:00:07,706 --> 00:00:09,820
It shows that you thought
about what kind of girl

7
00:00:09,820 --> 00:00:10,794
you need in your life

8
00:00:10,794 --> 00:00:13,252
and it's more than just
blond with big boobs.

