1
00:00:00,000 --> 00:00:01,740
- Interesting psychological point here,

2
00:00:01,740 --> 00:00:03,817
it's not the best choice,
and the reason why

3
00:00:03,817 --> 00:00:07,951
is that when you join
her in saying bad things,

4
00:00:07,951 --> 00:00:10,261
you actually cause her to defend him,

5
00:00:10,261 --> 00:00:11,862
because if you go a little bit too far,

6
00:00:11,862 --> 00:00:13,834
say something, then she
goes into the position

7
00:00:13,834 --> 00:00:16,927
of defending her man and
therefore getting closer to him

8
00:00:16,927 --> 00:00:19,002
and putting you on the other side,

9
00:00:19,002 --> 00:00:22,316
so much better is to
take the opposite tact,

10
00:00:22,316 --> 00:00:24,592
say good things and get her to be the one

11
00:00:24,592 --> 00:00:27,788
that says bad things or
just get her to open up

12
00:00:27,788 --> 00:00:30,051
and reveal more and tell
you more of why he's bad,

13
00:00:30,051 --> 00:00:32,804
but not commensurate too
much and not agree too much

14
00:00:32,804 --> 00:00:34,308
and definitely don't add anything.

