1
00:00:00,382 --> 00:00:01,594
- When you leave in this cold way,

2
00:00:01,594 --> 00:00:03,495
it's fantastic because it makes her think

3
00:00:03,495 --> 00:00:04,913
about you even more.

4
00:00:04,913 --> 00:00:06,329
She wonders if you're gonna call,

5
00:00:06,329 --> 00:00:07,854
and that's actually the way you want

6
00:00:07,854 --> 00:00:09,250
to leave it psychologically.

7
00:00:09,250 --> 00:00:11,555
Sounds cruel, but you're not
gonna be cruel in the end.

8
00:00:11,555 --> 00:00:13,939
And in the early stages, where you do need

9
00:00:13,939 --> 00:00:16,565
to play a little bit with the psychology,

10
00:00:16,565 --> 00:00:18,009
it works very, very well.

