1
00:00:00,411 --> 00:00:01,411
- If you go out with you friend

2
00:00:01,411 --> 00:00:03,291
and you talk to lots
of girls you would find

3
00:00:03,291 --> 00:00:05,706
that you have situations where you said,

4
00:00:05,706 --> 00:00:06,712
I thought you liked her.

5
00:00:06,712 --> 00:00:07,731
No, no, I didn't.

6
00:00:07,731 --> 00:00:10,152
Well, why was I talking to
her friend for 30 minutes?

7
00:00:10,152 --> 00:00:11,869
I don't know, I thought
you liked her friend.

8
00:00:11,869 --> 00:00:14,762
So in order to avoid all these kinds of

9
00:00:14,762 --> 00:00:16,636
miscommunications that can happen,

10
00:00:16,636 --> 00:00:18,637
it makes sense to just spend a little time

11
00:00:18,637 --> 00:00:21,306
thinking about the possible eventualities

12
00:00:21,306 --> 00:00:22,847
and coming up with the code words,

13
00:00:22,847 --> 00:00:24,613
even though it does sound a bit geeky,

14
00:00:24,613 --> 00:00:26,201
it actually really helps in practice.

