1
00:00:00,355 --> 00:00:01,188
Perfect.

2
00:00:01,188 --> 00:00:03,353
So many people sit opposite
each other on first dates

3
00:00:03,353 --> 00:00:05,322
and it gets really awkward.

4
00:00:05,322 --> 00:00:07,899
Because you've got that
eye contact the whole time.

5
00:00:07,899 --> 00:00:09,412
You run out of stuff to say.

6
00:00:09,412 --> 00:00:10,895
It feels super uncomfortable.

7
00:00:10,895 --> 00:00:13,141
And the worst thing, you
can't touch her up, right?

8
00:00:13,141 --> 00:00:15,257
So it's much better to sit side by side.

