1
00:00:00,381 --> 00:00:01,214
- Not right.

2
00:00:01,214 --> 00:00:05,060
You want to stop her and talk
to her when she's stationary.

3
00:00:05,060 --> 00:00:05,971
You don't want to walk with her.

4
00:00:05,971 --> 00:00:07,600
It's kind of weird, and
then you can never tell

5
00:00:07,600 --> 00:00:08,981
if she wants to talk to you or not,

6
00:00:08,981 --> 00:00:11,051
so either stop her and talk to her.

7
00:00:11,051 --> 00:00:12,548
If she keeps walking, let her go.

