1
00:00:00,520 --> 00:00:03,240
- In situations like a coffee
shop or in the daytime,

2
00:00:03,240 --> 00:00:05,461
an opinion opener works
very well to get you

3
00:00:05,461 --> 00:00:08,072
into a conversation, and notice that

4
00:00:08,072 --> 00:00:10,192
you don't stay standing,
you make sure that

5
00:00:10,192 --> 00:00:13,381
you sit down in the process
of asking the question

6
00:00:13,381 --> 00:00:15,748
to get you sitting together,
so it's the correct option.

