1
00:00:00,346 --> 00:00:01,672
- This is a nice opening line.

2
00:00:01,672 --> 00:00:03,976
It often works because either they are

3
00:00:03,976 --> 00:00:06,063
talking about guys, or they're not,

4
00:00:06,063 --> 00:00:07,673
but they probably were not long ago,

5
00:00:07,673 --> 00:00:09,433
so it usually brings out a laugh,

6
00:00:09,433 --> 00:00:11,247
which is always a nice way to start

7
00:00:11,247 --> 00:00:14,169
in a bar or club, when
the girls smile and laugh.

