1
00:00:00,739 --> 00:00:02,200
- When a girl complains about her man,

2
00:00:02,200 --> 00:00:04,731
you actually don't want to say

3
00:00:04,731 --> 00:00:05,739
"yeah, it's so bad.

4
00:00:05,739 --> 00:00:06,599
"He's terrible.

5
00:00:06,599 --> 00:00:07,468
"You should leave him."

6
00:00:07,468 --> 00:00:09,259
So this is the correct option.

7
00:00:09,259 --> 00:00:12,211
Because you want to think about this.

8
00:00:12,211 --> 00:00:14,080
She's attracted to that guy for a reason.

9
00:00:14,080 --> 00:00:15,819
So do you want to be like him,

10
00:00:15,819 --> 00:00:17,499
or do you want to be the opposite.

11
00:00:17,499 --> 00:00:18,699
You know, you want to be a bit like him,

12
00:00:18,699 --> 00:00:19,880
but slightly better.

13
00:00:19,880 --> 00:00:21,149
So you can say it in a playful way,

14
00:00:21,149 --> 00:00:23,419
or you can say it seriously.

15
00:00:23,419 --> 00:00:24,720
But kind of taking his side,

16
00:00:24,720 --> 00:00:26,697
is actually a good thing psychologically

17
00:00:26,697 --> 00:00:27,759
and will work.

