1
00:00:00,594 --> 00:00:02,919
- This is a bit of psychology here,

2
00:00:02,919 --> 00:00:05,918
because you can think that
the possible objection

3
00:00:05,918 --> 00:00:08,034
is that she becomes uncomfortable,

4
00:00:08,034 --> 00:00:10,104
or she remembers that you've
been friends for so long,

5
00:00:10,104 --> 00:00:11,378
you shouldn't do it.

6
00:00:11,378 --> 00:00:14,741
So, if you're the one
to voice this concern

7
00:00:14,741 --> 00:00:17,786
then she's likely to
take the opposite tack.

8
00:00:17,786 --> 00:00:20,215
So, it's the right choice, very smart,

9
00:00:20,215 --> 00:00:22,457
bunch of psychology at work here

10
00:00:22,457 --> 00:00:24,559
and it works very well in practice.

