1
00:00:00,428 --> 00:00:02,135
- Even if that's what you thought,

2
00:00:02,135 --> 00:00:04,172
it's not what you should have said.

3
00:00:04,172 --> 00:00:05,724
If you think it's super cool,

4
00:00:05,724 --> 00:00:06,992
first, you probably shouldn't.

5
00:00:06,992 --> 00:00:08,542
Because lots of girls are models.

6
00:00:08,542 --> 00:00:09,685
Doesn't mean that much.

7
00:00:09,685 --> 00:00:11,886
And you definitely shouldn't show it.

8
00:00:11,886 --> 00:00:13,961
And you definitely shouldn't give her

9
00:00:13,961 --> 00:00:15,995
too much credit for it.

10
00:00:15,995 --> 00:00:17,646
Because it's what most guys would do.

