1
00:00:00,434 --> 00:00:01,860
- No no no no, too soon.

2
00:00:01,860 --> 00:00:04,762
I know there's this phrase
about striking while the iron

3
00:00:04,762 --> 00:00:09,035
is hot, but in this case,
it's better to let the tension

4
00:00:09,035 --> 00:00:12,804
kind of sit for awhile and
do it in a very smooth way,

5
00:00:12,804 --> 00:00:14,792
not kind of like, oh, she's
kissing me, she's letting me

6
00:00:14,792 --> 00:00:16,478
do stuff, I need to
take her home right now.

7
00:00:16,478 --> 00:00:19,475
Seems a little bit eager,
little bit predatory,

8
00:00:19,475 --> 00:00:20,889
little bit aggressive, wrong.

