1
00:00:00,516 --> 00:00:03,330
-quando trovi qualcosa che la appassiona,

2
00:00:03,330 --> 00:00:04,470
Prova a farti coinvolgere.

3
00:00:04,470 --> 00:00:05,653
Non cambiare argomento.

4
00:00:05,653 --> 00:00:06,834
Non la bloccare.

5
00:00:06,834 --> 00:00:09,153
Dalle modo di aprirsi e stabilire una connessione con te.

6
00:00:09,153 --> 00:00:11,106
Altrimenti la farai chiudere a riccio

7
00:00:11,106 --> 00:00:12,249
Per la restante parte dell'appuntamento.

