1
00:00:00,876 --> 00:00:03,610
- Verbalizing that stuff
sounds okay in theory,

2
00:00:03,610 --> 00:00:07,148
but in practice it puts too
much pressure on the girl

3
00:00:07,148 --> 00:00:08,772
to decide in that moment,

4
00:00:08,772 --> 00:00:12,939
and if she did agree in that
moment to your advances,

5
00:00:14,618 --> 00:00:17,294
you know, it's a rare
situation where that happens

6
00:00:17,294 --> 00:00:19,526
because it makes her
look like a kind of slut,

7
00:00:19,526 --> 00:00:22,270
so best not to verbalize things like that.

8
00:00:22,270 --> 00:00:26,159
Best to just smoothly do it
physically, non-verbally.

