1
00:00:00,280 --> 00:00:02,480
- Anytime you're meeting
girls out in the night,

2
00:00:02,480 --> 00:00:03,943
then you want to find out stuff,

3
00:00:03,943 --> 00:00:05,139
like whether they live together.

4
00:00:05,139 --> 00:00:07,720
You know, all this stuff
comes under logistics.

5
00:00:07,720 --> 00:00:10,609
And it's very important when it comes to

6
00:00:10,609 --> 00:00:12,658
deciding on the next
steps and if you'd be able

7
00:00:12,658 --> 00:00:15,151
to take these girls somewhere
else or to your house.

