1
00:00:00,340 --> 00:00:01,856
- Surprisingly that's the correct choice

2
00:00:01,856 --> 00:00:04,305
because a lot of guys go to clubs,

3
00:00:04,305 --> 00:00:05,989
meet girls, get off with them,

4
00:00:05,989 --> 00:00:08,356
and then the girls see it as a bit of fun

5
00:00:08,356 --> 00:00:10,037
and they don't respond to the messages.

6
00:00:10,037 --> 00:00:12,337
So, if you actually wanna see a girl again

7
00:00:12,337 --> 00:00:15,014
you do wanna slow things
down, chill for a bit,

8
00:00:15,014 --> 00:00:18,087
and get that real connection
that can go along with

9
00:00:18,087 --> 00:00:19,580
the sexual stuff that you can always

10
00:00:19,580 --> 00:00:20,742
bring back in at any time.

11
00:00:20,742 --> 00:00:23,023
It shows a lot of confidence
and control as well.

