1
00:00:00,591 --> 00:00:02,719
- This is showing a little
bit too much interest.

2
00:00:02,719 --> 00:00:06,767
I think it's unnecessary
to ask that kinda stuff,

3
00:00:06,767 --> 00:00:08,126
to ask if she has a boyfriend,

4
00:00:08,126 --> 00:00:10,610
to try and show that much interest.

5
00:00:10,610 --> 00:00:11,794
The fact that she's talking to you,

6
00:00:11,794 --> 00:00:13,263
the fact that she's smiling,

7
00:00:13,263 --> 00:00:14,989
if she gives you the number,
if she meets you again,

8
00:00:14,989 --> 00:00:16,452
duh, she likes you.

9
00:00:16,452 --> 00:00:17,711
So, you don't need to be that explicit.

