1
00:00:00,716 --> 00:00:03,157
- Remember that every time
you're speaking to a girl

2
00:00:03,157 --> 00:00:05,850
that you want to see again and
you're gonna get her number,

3
00:00:05,850 --> 00:00:07,483
you have to include this step.

4
00:00:07,483 --> 00:00:09,197
So well done for choosing it here.

5
00:00:09,197 --> 00:00:10,800
Make sure you build it in as part

6
00:00:10,800 --> 00:00:13,592
of your real life dating skills.

7
00:00:13,592 --> 00:00:15,474
You always find out what
she's got coming up,

8
00:00:15,474 --> 00:00:17,156
so that you know when
you can see her again.

