1
00:00:00,441 --> 00:00:02,853
- A little bit too early to be sexual,

2
00:00:02,853 --> 00:00:06,093
and a little bit too early not to be

3
00:00:06,093 --> 00:00:07,384
connectin' with her, right?

4
00:00:07,384 --> 00:00:09,284
So, you found out one of her passions.

5
00:00:09,284 --> 00:00:12,533
Could be a really rich
conversational subject,

6
00:00:12,533 --> 00:00:15,023
but you skipped over
it and turned it silly,

7
00:00:15,023 --> 00:00:16,775
and turned it kind of weird.

8
00:00:16,775 --> 00:00:17,625
So, not good.

