1
00:00:00,121 --> 00:00:02,493
- That's all right, but you
missed a golden opportunity

2
00:00:02,493 --> 00:00:06,926
here to do the work of a
few texts by finding out

3
00:00:06,926 --> 00:00:09,807
if she's around for the next
few days, if she's busy,

4
00:00:09,807 --> 00:00:12,795
and to figure out when would
be a good time to meet.

5
00:00:12,795 --> 00:00:15,453
Leaving that to text
means you're leaving it

6
00:00:15,453 --> 00:00:17,177
a little bit to risk.

