1
00:00:00,101 --> 00:00:02,911
- This is a nice option
for a daytime opener.

2
00:00:02,911 --> 00:00:05,715
It's sincere, so you can always say it

3
00:00:05,715 --> 00:00:08,640
anytime you see a girl that
you're very attracted to

4
00:00:08,640 --> 00:00:11,929
and it brings out a smile in
them, it makes them feel good,

5
00:00:11,929 --> 00:00:13,801
so even if she does have
a boyfriend or something,

6
00:00:13,801 --> 00:00:15,428
you're actually doing good work

7
00:00:15,428 --> 00:00:17,220
by going around and saying this to women.

