1
00:00:00,269 --> 00:00:01,102
- Brilliant.

2
00:00:01,102 --> 00:00:02,958
This is exactly the way to do it.

3
00:00:02,958 --> 00:00:04,419
You don't want to leave it to him

4
00:00:04,419 --> 00:00:06,945
and you want to first persuade your girl

5
00:00:06,945 --> 00:00:08,397
so that there's two people

6
00:00:08,397 --> 00:00:10,008
that already want to do the thing.

7
00:00:10,008 --> 00:00:11,179
Then your friend'sgonna be three,

8
00:00:11,179 --> 00:00:14,779
and the final girl is going to agree to it

9
00:00:14,779 --> 00:00:17,241
because she's just gonna be outvoted.

