1
00:00:00,346 --> 00:00:01,672
- Esta es una buena linea de apertura.

2
00:00:01,672 --> 00:00:03,976
Algunas veces funciona porque ya sea

3
00:00:03,976 --> 00:00:06,063
que esten hablando acerca de chicos, o no,

4
00:00:06,063 --> 00:00:07,673
pero probablemente lo hicieron no hace mucho tiempo,

5
00:00:07,673 --> 00:00:09,433
asi que normalmente trae una carcajada

6
00:00:09,433 --> 00:00:11,247
lo cual es siempre una buena forma de iniciar

7
00:00:11,247 --> 00:00:14,169
en un bar o en un club, cuando
la chica sonrie y rie.

