1
00:00:00,716 --> 00:00:03,157
- ricorda che ogni volta che parli con una ragazza

2
00:00:03,157 --> 00:00:05,850
Che vuoi vedere di nuovo e da cui vuoi il numero,

3
00:00:05,850 --> 00:00:07,483
Devi includere questo passaggio.

4
00:00:07,483 --> 00:00:09,197
Quindi ben fatto ad averlo scelto qui.

5
00:00:09,197 --> 00:00:10,800
Assicurati di includerlo

6
00:00:10,800 --> 00:00:13,592
Nei tuoi approcci veri.

7
00:00:13,592 --> 00:00:15,474
Devi sempre capire cosa ha in programma,

8
00:00:15,474 --> 00:00:17,156
In modo da sapere quando la potrai rivedere.

