1
00:00:00,582 --> 00:00:01,904
- When the girls can see each other,

2
00:00:01,904 --> 00:00:04,190
they can find a moment where there's

3
00:00:04,190 --> 00:00:06,782
a lull in the conversation,

4
00:00:06,782 --> 00:00:08,484
and they can get out of there.

5
00:00:08,484 --> 00:00:11,152
If you turn them away so
they can't see each other

6
00:00:11,152 --> 00:00:13,750
without kind of looking back,

7
00:00:13,750 --> 00:00:16,004
then it makes it much harder

8
00:00:16,004 --> 00:00:17,948
for the conversation to break up

9
00:00:17,948 --> 00:00:20,696
for either party as long as
they can't see each other.

10
00:00:20,696 --> 00:00:21,721
So, it's the correct option.

