1
00:00:00,216 --> 00:00:01,107
- Marvelous.

2
00:00:01,107 --> 00:00:02,558
That's exactly what you want to do

3
00:00:02,558 --> 00:00:04,261
because when someone has a passion,

4
00:00:04,261 --> 00:00:05,803
you want to dig down in it,

5
00:00:05,803 --> 00:00:07,178
get them speaking,

6
00:00:07,178 --> 00:00:10,136
and telling you about their feelings,

7
00:00:10,136 --> 00:00:11,796
and it's definitely the way to go

8
00:00:11,796 --> 00:00:13,701
when someone reveals a life passion.

9
00:00:13,701 --> 00:00:15,044
So pay attention to that.

