1
00:00:00,248 --> 00:00:02,096
- This is very nice, you're
not sayin' it publicly.

2
00:00:02,096 --> 00:00:03,391
You're not sayin' it to her,

3
00:00:03,391 --> 00:00:04,788
but you're sayin' it to the friend

4
00:00:04,788 --> 00:00:07,517
because you know that
after this interaction,

5
00:00:07,517 --> 00:00:08,926
they're gonna speak about him,

6
00:00:08,926 --> 00:00:11,051
and you want the girl
that you're talking to

7
00:00:11,051 --> 00:00:13,233
to be saying very nice
things about your friend,

8
00:00:13,233 --> 00:00:14,639
so it's a great choice, nice one.

