1
00:00:00,000 --> 00:00:01,601
- This is quite interesting,

2
00:00:01,601 --> 00:00:04,743
it's a psychological
game, there's a book on it

3
00:00:04,743 --> 00:00:07,177
and a lot of pickup artists have used it.

4
00:00:07,177 --> 00:00:10,627
It's quite an interesting
psychological test,

5
00:00:10,627 --> 00:00:13,823
again, like the reason
it's not the best choice

6
00:00:13,823 --> 00:00:15,689
is it's better if you can do without it.

7
00:00:15,689 --> 00:00:18,411
But if you'd like some
little tricks and tools

8
00:00:18,411 --> 00:00:20,265
that you can carry around with
you and use when necessary,

9
00:00:20,265 --> 00:00:22,459
this is okay and you can use it,

10
00:00:22,459 --> 00:00:23,987
so it doesn't destroy anything,

11
00:00:23,987 --> 00:00:25,519
but it's not the best option.

