1
00:00:00,000 --> 00:00:02,449
- No no no, you don't sit opposite,

2
00:00:02,449 --> 00:00:05,097
the reason is, you can't touch her up.

3
00:00:05,097 --> 00:00:06,760
No but seriously, it makes it a bit harder

4
00:00:06,760 --> 00:00:08,229
when you're sitting side by side

5
00:00:08,229 --> 00:00:11,090
you get to kind of take a
break, look around the room

6
00:00:11,090 --> 00:00:14,109
if there's an awkward
silence it's not so awkward,

7
00:00:14,109 --> 00:00:17,241
and, like I said before,
you can touch her.

