1
00:00:00,365 --> 00:00:02,560
- He visto a chicos ser golpeados

2
00:00:02,560 --> 00:00:06,117
por tocar los traseros de las chicas
y, ya sabes, sucede.

3
00:00:06,117 --> 00:00:09,214
Asi que no necesitas hacerlo,
No necesitas hacerlo en un bar.

4
00:00:09,214 --> 00:00:11,705
Espera hasta que estes con ella en
tu casa y ella este lista para eso.

5
00:00:11,705 --> 00:00:13,443
y ella diga, "porfavor toca mi trasero"

6
00:00:13,443 --> 00:00:14,276
Entonces hazlo.

