1
00:00:00,221 --> 00:00:02,096
- Well, who cares whether
you get it or not, right?

2
00:00:02,096 --> 00:00:05,189
She likes it, so if
you're at all empathetic,

3
00:00:05,189 --> 00:00:06,775
which is a great quality to have,

4
00:00:06,775 --> 00:00:08,255
you would connect with her,

5
00:00:08,255 --> 00:00:09,742
understand why she loves it,

6
00:00:09,742 --> 00:00:11,116
what is she payin',

7
00:00:11,116 --> 00:00:12,469
and get into all that stuff.

8
00:00:12,469 --> 00:00:14,214
It's a quality you really need to have

9
00:00:14,214 --> 00:00:16,751
if you wanna be very good
at connecting with women.

