1
00:00:00,594 --> 00:00:02,854
- Aber im  Ernst, man bittet Frauen,

2
00:00:02,854 --> 00:00:04,484
an denen man sexuell interessiert ist,

3
00:00:04,484 --> 00:00:05,856
nie um so einen Rat.

4
00:00:05,856 --> 00:00:08,034
Wenn sie mit dir befreundet sind,
und du willst, dass das so bleibt,

5
00:00:08,034 --> 00:00:10,707
kann dir eine weibliche
Perspektive wirklich gut helfen,

6
00:00:10,707 --> 00:00:13,388
besser zu werden, aber mach das nicht

7
00:00:13,388 --> 00:00:15,556
bei einer Frau, an der du
sexuell interessiert bist.

